<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {
            height: 1500px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 0px;
            }

            .row.content {
                height: auto;
            }
        }

        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #000000;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #000000;
        }

        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #000000;
        }

        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #000000;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 1px;
            padding-bottom: 1px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #ffffff !important;
        }

        .mojKolor {
            background-color: #ffa700 !important;
        }

        .post-content {
            background: none repeat scroll 0 0 #FFFFFF;
            opacity: 0.8;
            bottom: 0;
            left: 0;
            padding: 10px;
            position: absolute;
            width: 100%;
        }

        .thumbnail {
            position: relative;

        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default mojKolor navbar-fixed-top">
    <div class="container">
        <div class="navbar-header ">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MADZIA#FASHION</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">KTO</a></li>
                <li><a href="#">CO</a></li>
                <li><a href="#">GDZIE</a></li>
                <ul class="nav navbar-nav navbar-right">
                    <li> {% if authenticated == True %}
                        <a href="/logout/"><span class="glyphicon glyphicon-log-in"></span> Logout</a>
                    {% else %}
                        <a href="/login/"><span class="glyphicon glyphicon-log-in"></span> Login</a>
                    {% endif %}</li>
                </ul>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row content">
        <script src="https://cdn.quilljs.com/1.2.4/quill.js"></script>
        <script src="https://cdn.quilljs.com/1.2.4/quill.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        {#        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>#}
        <!-- Theme included stylesheets -->
        <link href="//cdn.quilljs.com/1.2.4/quill.snow.css" rel="stylesheet">
        <link href="//cdn.quilljs.com/1.2.4/quill.bubble.css" rel="stylesheet">
        <div class="col-sm-9" style="padding-left: 45px">
            <form method="POST" id='test' enctype="multipart/form-data">
                <div id='message'>Initial text</div>
                {% csrf_token %}
                {{ form.as_p }}
                {{ form.non_field_errors }}
                <select multiple name="tagi" id="tagi">
                    {% for tag in tagi %}#}
                        <option value="{{ tag.id}}">{{ tag.nazwa }}</option>
                    {% endfor %}

                </select>
                {#              <div style="margin-top: 25px;">#}
                {#                    <h4>Tagi</h4>#}
                {#                    <hr>#}
                {##}
                {#                    {% for tag in tagi %}#}
                {#                        <a class="btn btn-warning" href=""> {{ tag.nazwa }}</a>#}
                {#                    {% endfor %}#}
                {#                </div>#}

                <div id=toolbar class="col-sm-12" style="padding-left: 45px; margin: 20px">
                    <div id=editor>
                    </div>

                </div>
                <button type='submit' value='Test button'>Add</button>
            </form>

        </div>

        <div id=toolbar class="col-sm-9" style="padding-left: 45px">
            <div id=editor>
            </div>

        </div>
        <script>

            var quill = new Quill('#editor', {
                modules: {
                    toolbar: [
                        ['bold', 'italic', 'underline', 'strike'],
                        ['blockquote', 'code-block'],
                        [{'header': [1, 2, 3, 4, 5, 6, false]}],
                        [{'list': 'ordered'}, {'list': 'bullet'}],
                        [{'script': 'sub'}, {'script': 'super'}],
                        [{'indent': '-1'}, {'indent': '+1'}],
                        [{'direction': 'rtl'}],
                        [{'size': ['small', false, 'large', 'huge']}],
                        ['link', 'image', 'video', 'formula'],
                        [{'color': []}, {'background': []}],
                        [{'font': []}],
                        [{'align': []}]]
                },
                placeholder: 'Compose an epic...',
                theme: 'snow'
            });

            $(document).ready(function () {


                $("#test").submit(function (event) {
                    event.preventDefault();
                    $.ajax({
                        type: "POST",
                        url: '',
                        data: {
                            'html': quill.root.innerHTML, // from form,
                            //'form_tytul' :
                            'tytul': $("#id_tytul").val(),
                            'haslo': $("#id_haslo").val(),
                            'skrocona_tresc': $("#id_skrocona_tresc").val()
                        },
                        success: function () {
                            $('#message').html("<h2>Contact Form Submitted!</h2>")
                        }
                    });
                    return false;
                });

            });
        </script>

    </div>

</div>


<footer class="container-fluid">
    <p>Footer Text</p>
</footer>

</body>
</html>
